# project_dsalgoproject

./: .project  pom.xml
src/test/java/com/dsalgo/pom/: DSAlgoCommonPom.java  DSAlgoGetStartedPom.java  DSAlgoHomePom.java  DSAlgoSignInPom.java  DSAlgoStackPom.java  DataStructure_IntroductionPom.java
src/test/java/com/dsalgo/stepdefinition/: DSAlgoCommon_SD.java  DSAlgoDataStructureIntro_SD.java  DSAlgoGetstartedPage_SD.java  DSAlgoHomePage_SD.java  DSAlgoSignIn_SD.java  DSAlgoStack_SD.java  test.java
src/test/java/com/dsalgo/testrunner/: TestRunner.java
src/test/resources/Utlils/: Python.xlsx
src/test/resources/feature1/: DSAlgoDataStructureIntro.feature  DSAlgoGetStarted.feature  DSAlgoHomePage.feature  DSAlgoSignIn.feature  DSAlgoStack.feature  te.feature
